
PODCAST_URL=https://www.xiaoyuzhoufm.com/episode/your-episode-id


NOTION_TOKEN=your_notion_integration_token
NOTION_DB_ID=your_notion_database_id


OPENAI_API_KEY=your_openai_api_key


OPENROUTER_API_KEY=your_openrouter_api_key 